<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.SplashScreamActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:paddingStart="50dp">

        <TextView
            android:id="@+id/text_client"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/text_client"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_right_arrow" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingStart="50dp">

        <TextView
            android:id="@+id/text_employee"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/text_employee"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_right_arrow" />


    </LinearLayout>



</LinearLayout>